spring.application.name=Practica1

# Database Configuration (H2 File-based)
spring.datasource.url=jdbc:h2:file:./data/cinemaDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# maintain schema update to keep data
spring.jpa.hibernate.ddl-auto=update

# Enable H2 Console
spring.h2.console.enabled=true
